REACT_APP_FIREBASE_API_KEY = "AIzaSyCgM1nJJdSqXS0ecKysgvccXJZLeLMDbKM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "futuromagazine-be1ee.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://futuromagazine-be1ee.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "futuromagazine-be1ee.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID = "dylan-portfolio"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "218327503662"
REACT_APP_FIREBASE_APP_ID = "1:218327503662:web:b6d8c157ef613fd16e20bf"
