REACT_APP_FIREBASE_API_KEY = "AIzaSyDMC23f5q_HKMnni9B7sehVzXx0cLVl97g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "www.dylan-portfo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "www.//dylan-portfo-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dylan-portfo.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID = "dylan-portfo"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "218327503662"
REACT_APP_FIREBASE_APP_ID = "1:218327503662:web:b6d8c157ef613fd16e20bf"
